{
  "name": "adamant-weasel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "postinstall": "sh scripts/install.sh",
    "prestart": "sh scripts/init.sh",
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --harmony test/test*.js",
    "lint": "./node_modules/.bin/eslint -c .eslintrc *.js models/*.js controllers/*.js private/*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duelist/adamant-weasel.git"
  },
  "author": "Ian Benedict",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duelist/adamant-weasel/issues"
  },
  "homepage": "https://github.com/duelist/adamant-weasel#readme",
  "dependencies": {
    "co-body": "^4.0.0",
    "co-request": "^1.0.0",
    "eslint": "^0.24.0",
    "fs": "0.0.2",
    "kafka-node": "^0.2.29",
    "koa": "^1.1.1",
    "koa-route": "^2.4.2",
    "mocha": "^2.3.4",
    "path": "^0.12.7",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.66.0",
    "sequelize": "^3.13.0",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  }
}
